Algoritmo Acrividad3
		Definir Nombre, ApellidoPaterno, ApellidoMaterno, grado, Colorpreferido, PeliculaFavorita como Cadena
		
		Escribir "Introduce el nombre del alumno:"
		Leer Nombre
		
		Escribir "Introduce el apellido paterno del alumno:"
		Leer ApellidoPaterno
		
		Escribir "Introduce el apellido materno del alumno:"
		Leer ApellidoMaterno
		
		Escribir "Introduce el grado del alumno:"
		Leer grado
		
		Escribir "Introduce el color preferido del alumno:"
		Leer ColorPreferido
		
		Escribir "Introduce la película favorita del alumno:"
		Leer PeliculaFavorita
		
		Escribir "Los datos del alumno son:"
		Escribir "Nombre:", Nombre
		Escribir "Apellido Paterno:", ApellidoPaterno
		Escribir "Apellido Materno:", AellidoMaterno
		Escribir "Grado:", grado
		Escribir "Color Preferido:", ColorPreferido
		Escribir "Película Favorita:", PeliculaFavorita
FinProceso
